# FullStack.MicroWebApplication-Server

./: .gitignore  HELP.md  MoneyManagement.uml  PhoenixVideoLibrary.postman_collection.json  ProjectSummary.md  README.md  Videos.postman_collection.json  package-lock.json  pom.xml
First Spring Boot Project/src/: test.java
VideoApp/: pom.xml
money-app/: README.md  package-lock.json  package.json  tslint.json
money-app-better/: angular.json  package-lock.json  package.json  proxy.conf.json
money-app-better/src/: styles.css
money-app-better/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
money-app-better/src/app/add-account/: add-account.component.html
money-app-better/src/app/create-user/: create-user.component.html  create-user.component.ts
money-app-better/src/app/delete-account/: delete-account.component.html
money-app-better/src/app/deposit/: deposit.component.html  deposit.component.ts
money-app-better/src/app/login/: login.component.css  login.component.html  login.component.ts
money-app-better/src/app/transactions/: transactions.component.html  transactions.component.ts
money-app-better/src/app/withdraw/: withdraw.component.html
money-app-better/src/model/: account.ts  transaction.ts
money-app-better/src/service/: account-service.service.ts  transaction.service.ts  user-service.service.ts  user.service.ts
money-app/src/: index.html  styles.css
money-app/src/app/: account.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
money-app/src/app/acc-deposit/: acc-deposit.component.html  acc-deposit.component.spec.ts  acc-deposit.component.ts
money-app/src/app/acc-transfer/: acc-transfer.component.html  acc-transfer.component.spec.ts  acc-transfer.component.ts
money-app/src/app/acc-withdraw/: acc-withdraw.component.html  acc-withdraw.component.spec.ts  acc-withdraw.component.ts
money-app/src/app/account-creator/: account-creator.component.spec.ts  account-creator.component.ts
money-app/src/app/model/: account.ts  user.ts
server/: .gitignore  bs-config.json  pom.xml
server/src/main/java/com/beansbeans/moneyapp/: MoneyappApplication.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/beansbeans/moneyapp/: MoneyappApplicationTests.java  UserNamePasswordTests.java
src/: RandomWords.txt
src/main/java/com/example/PhoenixVideoLibrary/: DemoApplication.java
src/main/java/com/example/PhoenixVideoLibrary/Controllers/: VideoController.java
src/main/java/com/example/WhatTheTekBlog/: TagNames.java  WhatTheTekBlogApplication.java
src/main/java/com/example/WhatTheTekBlog/Utils/: Random.java  RandomGenerator.java  TagNames.java
src/main/java/com/example/WhatTheTekBlog/config/: FileStorageProperties.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UploadFileResponse.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/WhatTheTekBlog/controllers/: CommentsController.java  FileController.java  PostController.java  PostsControllers.java  TagsController.java  UserController.java
src/main/java/com/example/WhatTheTekBlog/entities/: Comments.java  Post.java  Posts.java  Tags.java  User.java
src/main/java/com/example/WhatTheTekBlog/models/: AppUser.java  Comments.java  Post.java  Tags.java  User.java
src/main/java/com/example/WhatTheTekBlog/repositories/: CommentsRepository.java  PostRepository.java  PostsRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/example/WhatTheTekBlog/services/: CommentsService.java  FileStorageException.java  FileStorageService.java  MyFileNotFoundException.java  PostService.java  PostsService.java  TagsService.java  UserService.java
src/main/java/com/example/demo/Controllers/: VideoController.java
src/main/java/com/phoenixvideos/phoenixapp/: PhoenixappApplication.java  VideoService.java
src/main/java/com/phoenixvideos/phoenixapp/Controller/: VideoController.java
src/main/java/com/phoenixvideos/phoenixapp/controller/: CommentController.java  UserController.java  VideoController.java
src/main/java/com/phoenixvideos/phoenixapp/model/: AmazonS3Config.java  Comment.java  User.java  Video.java
src/main/java/com/phoenixvideos/phoenixapp/repository/: CommentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/phoenixvideos/phoenixapp/service/: AmazonS3ClientService.java  CommentService.java  UserService.java  VideoService.java
src/main/java/com/videolibrary/zipcode/fullstackapp/: FullStackApplication.java  HashTag.java  Publisher.java
src/main/java/com/videos/PhoenixVideoLibrary/: DemoApplication.java
src/main/java/com/videos/PhoenixVideoLibrary/Controllers/: VideoController.java
src/main/java/com/zipcodewilmington/videoproject/controllers/: CommentController.java  UserController.java  VideoController.java
src/main/java/com/zipcodewilmington/videoproject/models/: Comment.java  User.java  UserComment.java  UserJson.java  Video.java  VideoComments.java  VideoDTO.java
src/main/java/com/zipcodewilmington/videoproject/repositories/: CommentRepository.java
src/main/java/com/zipcodewilmington/videoproject/services/: CommentService.java  UserService.java  VideoService.java
src/main/java/controllers/: TransactionController.java
src/main/java/entities/: Login.java
src/main/java/zipcode/group3/showboat/model/: Video.java
src/main/resources/: application-development.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/example/WhatTheTekBlog/config/: UploadFileResponseTest.java
src/test/java/com/example/WhatTheTekBlog/controllers/: AppUserControllerTest.java  CommentsControllerTest.java  FileControllerTest.java  PostControllerTest.java  TagsControllerTest.java  UserControllerTest.java
src/test/java/com/example/WhatTheTekBlog/models/: AppUserTest.java  (+4 more)
src/test/java/com/phoenixvideos/phoenixapp/: PhoenixappApplicationTests.java
videoproject/: pom.xml
(+72 files in other folders)
