spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

auth0.issuer=https://whatthetek.auth0.com/
auth0.apiAudience=http://localhost:8080
#spring.datasource.url=jdbc:mysql://localhost:3306/Blog?useUnicodetrue&useJDBCCompliantTimezoneShifttrue&useLegacyDatetimeCodefalse&serverTimezoneUTC
#spring.datasource.username=root
#spring.datasource.password=Temp12345
#spring.jpa.hibernate.ddl-auto=update
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/Blog?useUnicodetrue&useJDBCCompliantTimezoneShifttrue&useLegacyDatetimeCodefalse&serverTimezoneUTC
