spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yqivhgutwwcljw
spring.datasource.password=a8f1c39005753c81c9b03d4f84bf14543cb359a8b3f0fcb7de6f74f3fc31615c
spring.datasource.url=jdbc:postgresql://ec2-54-243-193-59.compute-1.amazonaws.com:5432/de52sn8t5dk6ev?sslfactory=org.postgresql.ssl.NonValidatingFactory 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


