# Created at 2020-04-03T22:40:20.416
Apr 03, 2020 10:40:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-04-03T22:40:20.416
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-04-03T22:40:20.417
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-04-03T22:40:20.417
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-04-03T22:40:20.418
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-04-03T22:40:20.419
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-04-03T22:40:20.420
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-04-03T22:40:20.421
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-04-03T22:40:20.421
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-04-03T22:40:20.422
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-04-03T22:40:20.422
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-04-03T22:40:20.423
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-03T22:40:20.423
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-03T22:40:20.423
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-03T22:40:20.424
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-03T22:40:20.424
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-04-03T22:40:20.425
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-04-03T22:40:20.425
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-04-03T22:40:20.426
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-04-03T22:40:20.428
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-04-03T22:40:20.429
	... 12 more

# Created at 2020-04-03T22:40:20.430


# Created at 2020-04-03T22:40:20.476
Apr 03, 2020 10:40:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-04-03T22:40:20.477
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-04-03T22:40:20.477
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-04-03T22:40:20.478
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-04-03T22:40:20.479
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-04-03T22:40:20.479
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-04-03T22:40:20.479
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-04-03T22:40:20.480
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-04-03T22:40:20.480
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-04-03T22:40:20.480
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-04-03T22:40:20.481
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-04-03T22:40:20.481
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-03T22:40:20.483
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-03T22:40:20.484
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-03T22:40:20.485
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-03T22:40:20.485
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-04-03T22:40:20.488
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-04-03T22:40:20.488
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-04-03T22:40:20.489
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-04-03T22:40:20.489
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-04-03T22:40:20.490
	... 12 more

# Created at 2020-04-03T22:40:20.490


# Created at 2020-04-03T22:40:20.543
Apr 03, 2020 10:40:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-04-03T22:40:20.544
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-04-03T22:40:20.544
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2020-04-03T22:40:20.545
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-04-03T22:40:20.545
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-04-03T22:40:20.546
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-04-03T22:40:20.547
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-04-03T22:40:20.548
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-04-03T22:40:20.550
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-04-03T22:40:20.551
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-03T22:40:20.551
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-03T22:40:20.552
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-03T22:40:20.552
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-03T22:40:20.553
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2020-04-03T22:40:20.553
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-04-03T22:40:20.553
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-04-03T22:40:20.554
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-04-03T22:40:20.554
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-04-03T22:40:20.555
	... 10 more

# Created at 2020-04-03T22:40:20.556


